# medium-project-lombok

./: LICENSE  README.md  pom.xml
src/main/java/com/mohammedatif/medium/lombok/builder/: Gender.java  UserInfo.java
src/main/java/com/mohammedatif/medium/lombok/data/: HumanName.java
src/test/java/com/mohammedatif/medium/lombok/builder/: UserInfoTest.java
src/test/java/com/mohammedatif/medium/lombok/data/: HumanNameTest.java
